অপশন আপডেট সম্পন্ন হয়েছে!
মানুষ কীভাবে আপনাকে খুঁজবে
প্রাইভেসি ও সংযোগ সেটিংস
অন্যান্য ব্যক্তিরা কীভাবে আপনাকে খুঁজে পাবে এবং ফ্রেন্ড রিকোয়েস্ট পাঠাবে তা কাস্টমাইজ করুন।
যোগাযোগ এবং রিকোয়েস্ট সেটিংস
কে আপনাকে ফ্রেন্ড রিকুয়েস্ট পাঠাতে পারবে?
সবাই
যেকোনো ব্যবহারকারী আপনাকে রিকুয়েস্ট পাঠাতে পারবে।
বন্ধুদের বন্ধুরা
শুধুমাত্র আপনার বন্ধুদের বন্ধুরা পাঠাতে পারবে।
কে আপনার বন্ধুদের তালিকা দেখতে পারবে?
সার্বজনীন
যে কেউ আপনার বন্ধুদের তালিকা দেখতে পারবে।
বন্ধুরা
শুধুমাত্র আপনার বন্ধুরা আপনার বন্ধুদের তালিকা দেখবে।
শুধুমাত্র আমি
শুধুমাত্র আপনি আপনার বন্ধুদের তালিকা দেখতে পাবেন।
অনুসন্ধান এবং ফাইন্ড সেটিংস
কে আপনার ইমেইল এড্রেস দিয়ে আপনাকে খুঁজতে পারবে?
যেকোনো ব্যবহারকারী ইমেইল দিয়ে সার্চ করতে পারবে।
শুধুমাত্র আপনার বন্ধুরা ইমেইল সার্চের মাধ্যমে আপনাকে পাবে।
কেউই ইমেইল দিয়ে আপনার প্রোফাইল খুঁজে পাবে না।
কে আপনার ফোন নম্বর দিয়ে আপনাকে খুঁজতে পারবে?
যেকোনো ব্যবহারকারী ফোন নম্বর দিয়ে সার্চ করতে পারবে।
শুধুমাত্র বন্ধুরা ফোন নম্বর সার্চের মাধ্যমে আপনাকে পাবে।
কেউই ফোন নম্বর দিয়ে আপনার প্রোফাইল খুঁজে পাবে না।
সার্চ ইঞ্জিন দৃশ্যমানতা
সার্চ ইঞ্জিনে প্রোফাইল লিংক দেখান?
চালু থাকলে গুগল বা অন্যান্য সার্চ ইঞ্জিনের রেজাল্ট এ আপনার প্রোফাইলের লিংক দেখানো হবে।
নিরাপত্তা পরামর্শ (Privacy Tips):
অচেনা ব্যক্তিদের অনাকাঙ্ক্ষিত যোগাযোগ এড়াতে এবং সাইবার নিরাপত্তা বাড়াতে আপনার ফোন নম্বর এবং ইমেইল অনুসন্ধান সেটিংসকে 'শুধুমাত্র আমি' বা 'বন্ধুরা' করে রাখুন।